HINDSIGHT_API_LLM_PROVIDER=openai
HINDSIGHT_API_LLM_API_KEY=your_llm_api_key_here
HINDSIGHT_API_LLM_BASE_URL=your_llm_base_url_here
HINDSIGHT_API_LLM_MODEL=your_llm_model_here

HINDSIGHT_API_EMBEDDINGS_PROVIDER=openai
HINDSIGHT_API_EMBEDDINGS_OPENAI_API_KEY=your_embeddings_api_key_here
HINDSIGHT_API_EMBEDDINGS_OPENAI_BASE_URL=your_embeddings_base_url_here
HINDSIGHT_API_EMBEDDINGS_OPENAI_MODEL=your_embeddings_model_here
HINDSIGHT_API_EMBEDDINGS_BATCH_SIZE=10